# springboot-project

./: pom.xml
src/main/java/com/chengfeng/study/myspringbootproject/: MySpringBootProjectApplication.java
src/main/java/com/chengfeng/study/myspringbootproject/common/: GlobalExceptionHandler.java  GlobalFilter.java  LogAnnotation.java  RedisUtils.java  ResponseResult.java  ResultEnum.java
src/main/java/com/chengfeng/study/myspringbootproject/config/actuatorConfig/: CustomHealthIndicator.java
src/main/java/com/chengfeng/study/myspringbootproject/config/druidconfig/: DruidConfig.java
src/main/java/com/chengfeng/study/myspringbootproject/config/mvcconfig/: LoginHandlerInterceptor.java  MyMvcConfig.java  RequestLogAspect.java
src/main/java/com/chengfeng/study/myspringbootproject/config/redisconfig/: RedisConfig.java
src/main/java/com/chengfeng/study/myspringbootproject/config/schedulerConfig/: SchedulingConfig.java
src/main/java/com/chengfeng/study/myspringbootproject/config/shiroconfig/: ShiroConfig.java  UserRealm.java
src/main/java/com/chengfeng/study/myspringbootproject/config/springsecurityconfig/: RoleService.java  SecurityConfig.java
src/main/java/com/chengfeng/study/myspringbootproject/config/swaggerconfig/: SwaggerConfig.java
src/main/java/com/chengfeng/study/myspringbootproject/controller/chat/: ChatController.java
src/main/java/com/chengfeng/study/myspringbootproject/controller/login/: LoginController.java  ScanLoginController.java
src/main/java/com/chengfeng/study/myspringbootproject/controller/picture/: PictureController.java
src/main/java/com/chengfeng/study/myspringbootproject/controller/scheduletask/: ScheduleTaskController.java
src/main/java/com/chengfeng/study/myspringbootproject/controller/test/: AsyncController.java  DemoController.java  GetCityDataController.java  PermissionsController.java  ShiroController.java  SwaggerController.java  TestController.java
src/main/java/com/chengfeng/study/myspringbootproject/controller/user/: UserController.java
src/main/java/com/chengfeng/study/myspringbootproject/jparepository/: AuthorRepository.java
src/main/java/com/chengfeng/study/myspringbootproject/mapper/chat/: ChatMessageMapper.java
src/main/java/com/chengfeng/study/myspringbootproject/mapper/scheduletask/: ScheduleJobMapper.java
src/main/java/com/chengfeng/study/myspringbootproject/mapper/user/: UserMapper.java  UserTokenMapper.java
src/main/java/com/chengfeng/study/myspringbootproject/pojo/: Area.java  Cart.java  ChatMessage.java  Dog.java  Item.java  RequestErrorInfo.java  RequestInfo.java  SysJobPO.java  User.java  UserToken.java
src/main/java/com/chengfeng/study/myspringbootproject/scheduledtask/: CronTaskRegistrar.java  DemoTask.java  ScheduledTask.java  SchedulingRunnable.java  SpringContextUtils.java  SysJobRunner.java
src/main/java/com/chengfeng/study/myspringbootproject/service/cartanditem/: Common.java
src/main/java/com/chengfeng/study/myspringbootproject/service/cartanditem/before/: InternalUserCart.java  MainTest.java  NormalUserCart.java  VipUserCart.java
src/main/java/com/chengfeng/study/myspringbootproject/service/chat/: ChatMessageService.java  ChatMessageServiceImpl.java
src/main/java/com/chengfeng/study/myspringbootproject/service/mail/: MailSendService.java
src/main/java/com/chengfeng/study/myspringbootproject/service/scheduletask/: ScheduleTask.java  ScheduleTaskService.java
src/main/java/com/chengfeng/study/myspringbootproject/service/test/: AsyncService.java
src/main/java/com/chengfeng/study/myspringbootproject/service/user/: UserService.java  UserTokenService.java
src/main/java/com/chengfeng/study/myspringbootproject/utils/: ArithUtils.java  DateUtils.java  Fields.java  IDUtils.java  MD5Utils.java  MailUtils.java  OCID.java  RegExpUtils.java  RequestUtil.java  ResultUtil.java  StringUtils.java  UUIDUtils.java  VerifyCodeUtils.java
src/main/java/com/chengfeng/study/myspringbootproject/websocket/: WebSocketClient.java  WebSocketConfig.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties  banner.txt
src/main/resources/mapping/: ChatMessageMapper.xml  ScheduleJobMapper.xml  UserMapper.xml  UserTokenMapper.xml
src/main/resources/templates/: home.html  index.html  login.html  phoneLogin.html
src/main/resources/templates/views/level1/: level1.html
src/main/resources/templates/views/level2/: level2.html
src/main/resources/templates/views/level3/: level3.html
src/test/java/com/chengfeng/study/myspringbootproject/: MyTest.java  Test2.java  mainTest.java
src/test/java/com/chengfeng/study/myspringbootproject/extendTest/: Parent.java  Son.java
src/test/java/com/chengfeng/study/myspringbootproject/threadTest/: BlockedTest.java  Demo1.java  Join.java  NoneLock.java  Pipe.java  RunnableTest.java  Signal.java  ThreadGroupDemo.java  ThreadLocalDemo.java  WaitAndNotify.java  test.java
src/test/java/com/chengfeng/study/myspringbootproject/threadTest/completableFutureDemo/: Demo1.java
