# Server
server.port=8080
server.servlet.context-path=/

dog.name=\u5C0F\u72D7
dog.age=12

#true: \u542F\u52A8\u65F6\u4F1A\u6253\u5370\u54EA\u4E9B\u81EA\u52A8\u914D\u7F6E\u7C7B\u751F\u6548\uFF0C\u54EA\u4E9B\u6CA1\u6709\u751F\u6548
debug=false

#\u4E0A\u4F20\u6587\u4EF6\u914D\u7F6E
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

#log
logging.level.org.springframework.web=INFO
logging.config=
logging.file.name=springboot.log
logging.file.path=/data/log
logging.file.max-size=10MB
logging.level.com.neo.mapper=debug

#DB Configuration:
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/testdb?characterEncoding=utf8&serverTimezone=UTC&useUnicode=true
spring.datasource.username=root
spring.datasource.password=594230
#\u6307\u5B9A\u6570\u636E\u5E93\u8FDE\u63A5\u6C60
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#druid\u914D\u7F6E
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.useGlobalDataSourceStat=true

#JPA Configuration:
spring.jpa.database=MySQL
spring.jpa.show-sql=true

#Mybatis Configuration
mybatis.mapper-locations=classpath:mapping/*Mapper.xml
mybatis.type-aliases-package=com.chengfeng.study.myspringbootproject.pojo
#\u5F00\u542F\u63A7\u5236\u53F0\u6253\u5370sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#\u90AE\u4EF6\u914D\u7F6E
spring.mail.username=1210714514@qq.com
spring.mail.password=jwascsxtbycvjgbf
spring.mail.host=smtp.qq.com
#QQ\u90AE\u7BB1\u9700\u8981\u5F00\u542F\u52A0\u5BC6\u9A8C\u8BC1,\u5176\u4ED6\u90AE\u7BB1\u4E0D\u9700\u8981
spring.mail.properties.mail.smtp.ssl.enable=true

#redis\u914D\u7F6E
spring.redis.host=47.108.141.212
spring.redis.password=594230
spring.redis.database=0
spring.redis.port=6379

#Actuator \u76D1\u63A7 http://localhost:8080/actuator
management.endpoints.web.base-path=/actuator
# \u8BBE\u7F6E\u7AEF\u70B9\u66B4\u9732(*\u4E3A\u5168\u90E8\u66B4\u9732)
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=
# /health\u7AEF\u70B9 \u5065\u5EB7\u6307\u6807 http://localhost:8080/actuator/health
management.endpoint.health.show-details=always
# /metrics\u7AEF\u70B9 \u8FD4\u56DE\u5F53\u524D\u5E94\u7528\u7684\u5404\u7C7B\u91CD\u8981\u5EA6\u91CF\u6307\u6807,\u6BD4\u5982\u5185\u5B58,\u7EBF\u7A0B\u7B49 http://localhost:8080/actuator/metrics \u8FD4\u56DE\u4E00\u4E2Alist
# \u67E5\u770B\u6307\u5B9A\u7684\u67D0\u4E2A\u4FE1\u606F http://localhost:8080/actuator/metrics/{MetricName}

# /loggers\u7AEF\u70B9 \u5E94\u7528\u914D\u7F6E\u7684logger\u4FE1\u606F http://localhost:8080/actuator/loggers
# \u67E5\u770B\u6307\u5B9Alogger\u7684\u4FE1\u606F http://localhost:8080/actuator/loggers/ROOT (\u53EF\u901A\u8FC7\u7ED9\u8BE5\u5730\u5740\u53D1\u9001post\u8BF7\u6C42\u6765\u6539\u53D8\u8FD0\u884C\u65F6\u7684\u65E5\u5FD7\u7B49\u7EA7)
#/info\u7AEF\u70B9 \u7A0B\u5E8F\u57FA\u7840\u4FE1\u606F http://localhost:8080/actuator/info
info.app.name=my-springboot-project
info.app.encoding=UTF-8
info.app.java.source=1.8
info.app.java.target=1.8
# /beans\u7AEF\u70B9 \u8FD4\u56DEspring\u5BB9\u5668\u4E2D\u6240\u6709bean\u7684\u522B\u540D,\u7C7B\u578B,\u662F\u5426\u5355\u4F8B,\u4F9D\u8D56\u7B49\u4FE1\u606F http://localhost:8080/actuator/beans
# /heapdump\u7AEF\u70B9 \u8BBF\u95EE\uFF1Ahttp://localhost:8080/actuator/heapdump\u4F1A\u81EA\u52A8\u751F\u6210\u4E00\u4E2A Jvm \u7684\u5806\u6587\u4EF6 heapdump,\u53EF\u901A\u8FC7jdk\u81EA\u5E26\u5DE5\u5177 VisualVM \u6253\u5F00\u67E5\u770B\u5185\u5B58\u5FEB\u7167
# /threaddump\u7AEF\u70B9 \u67E5\u770B\u5F53\u524D\u5E94\u7528\u7684\u5404\u7EBF\u7A0B\u8BE6\u60C5 http://localhost:8080/actuator/threaddump
# /shutdown\u7AEF\u70B9 \u5E94\u7528\u64CD\u4F5C\u63A7\u5236\u7C7B,\u53EF\u7528\u4E8E\u8FDC\u7A0B\u5173\u95EDspringboot\u9879\u76EE(\u4E00\u822C\u4E0D\u5F00\u542F)
management.endpoint.shutdown.enabled=true


