# Server
server.port=8081
server.servlet.context-path=/

dog.name=\u5C0F\u72D7
dog.age=12

#true: \u542F\u52A8\u65F6\u4F1A\u6253\u5370\u54EA\u4E9B\u81EA\u52A8\u914D\u7F6E\u7C7B\u751F\u6548\uFF0C\u54EA\u4E9B\u6CA1\u6709\u751F\u6548
debug=false

#\u4E0A\u4F20\u6587\u4EF6\u914D\u7F6E
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

#log
logging.level.org.springframework.web=INFO
logging.config=
logging.file.name=springboot.log
logging.file.path=/data/log
logging.file.max-size=10MB
logging.level.com.neo.mapper=debug

#DB Configuration:
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/testdb?characterEncoding=utf8&serverTimezone=UTC&useUnicode=true
spring.datasource.username=root
spring.datasource.password=594230
#\u6307\u5B9A\u6570\u636E\u5E93\u8FDE\u63A5\u6C60
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#druid\u914D\u7F6E
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.useGlobalDataSourceStat=true

#JPA Configuration:
spring.jpa.database=MySQL
spring.jpa.show-sql=true

#Mybatis Configuration
mybatis.mapper-locations=classpath:mapping/*Mapper.xml
mybatis.type-aliases-package=com.chengfeng.study.myspringbootproject.pojo

#security\u914D\u7F6E
#spring.security.user.name=user
#spring.security.user.password=123abc


