
          $$\                                      $$$$$$\
          $$ |                                    $$  __$$\
 $$$$$$$\ $$$$$$$\   $$$$$$\  $$$$$$$\   $$$$$$\  $$ /  \__|$$$$$$\  $$$$$$$\   $$$$$$\
$$  _____|$$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\ $$$$\    $$  __$$\ $$  __$$\ $$  __$$\
$$ /      $$ |  $$ |$$$$$$$$ |$$ |  $$ |$$ /  $$ |$$  _|   $$$$$$$$ |$$ |  $$ |$$ /  $$ |
$$ |      $$ |  $$ |$$   ____|$$ |  $$ |$$ |  $$ |$$ |     $$   ____|$$ |  $$ |$$ |  $$ |
\$$$$$$$\ $$ |  $$ |\$$$$$$$\ $$ |  $$ |\$$$$$$$ |$$ |     \$$$$$$$\ $$ |  $$ |\$$$$$$$ |
 \_______|\__|  \__| \_______|\__|  \__| \____$$ |\__|      \_______|\__|  \__| \____$$ |
                                        $$\   $$ |                             $$\   $$ |
                                        \$$$$$$  |                             \$$$$$$  |
                                         \______/                               \______/
