<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
    <script>
        function login() {
            let messageEle = $("#message");
            let username = document.getElementById("username").value;
            let password = document.getElementById("password").value;
            if (!username) {
                messageEle.css("color", "red");
                messageEle.html("请输入用户名!");
                return;
            }
            if (!password) {
                messageEle.css("color", "red");
                messageEle.html("请输入密码!");
                return;
            }
            $.ajax({
                type: "POST",
                url: "http://127.0.0.1:8080/action/login",
                contentType: "application/json;charset=UTF-8",
                data: JSON.stringify({
                    name: username,
                    password: password
                }),
                success: function (data) {
                    console.log(data)
                    data = JSON.parse(data);
                    if (!data.success) {
                        messageEle.html(data.message);
                        return;
                    }
                    messageEle.html("登录成功!!!");
                    messageEle.css("color", "green");
                    window.location.href = 'toHome';
                },
                error: function (error) {
                    console.error(error);
                    if (error) {
                        alert("服务器连接失败!");
                    }
                }
            });
        }
    </script>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
            font-family: 'JetBrains Mono Medium', serif;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #0e92b3;
        }

        .form-wrapper {
            width: 300px;
            background-color: rgb(41, 45, 62);
            color: #fff;
            border-radius: 2px;
            padding: 50px;
        }

        .form-wrapper .header {
            text-align: center;
            font-size: 35px;
            text-transform: uppercase;
            line-height: 100px;
        }

        .form-wrapper .input-wrapper input {
            background-color: rgb(41, 45, 62);
            border: 0;
            width: 100%;
            text-align: center;
            font-size: 15px;
            color: #ffffff;
            outline: none;
        }

        .form-wrapper .input-wrapper input::placeholder {
            text-transform: uppercase;
        }

        .form-wrapper .input-wrapper .border-wrapper {
            background-image: linear-gradient(to right, #e8198b, #0eb4dd);
            width: 100%;
            height: 50px;
            margin-bottom: 20px;
            border-radius: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .form-wrapper .input-wrapper .border-wrapper .border-item {
            height: calc(100% - 4px);
            width: calc(100% - 4px);
            border-radius: 30px;
        }

        .form-wrapper .action {
            display: flex;
            justify-content: center;
        }

        .form-wrapper .action .btn {
            width: 60%;
            text-transform: uppercase;
            border: 2px solid #0e92b3;
            text-align: center;
            line-height: 50px;
            border-radius: 30px;
            cursor: pointer;
            transition: .2s;
        }

        .form-wrapper .action .btn:hover {
            background-color: #0e92b3;
        }

        .form-wrapper .icon-wrapper {
            text-align: center;
            width: 60%;
            margin: 0 auto;
            margin-top: 20px;
            border-top: 1px dashed rgb(146 146 146);
            padding: 20px;

        }

        .form-wrapper .icon-wrapper i {
            font-size: 18px;
            color: rgb(187 187 187);
            cursor: pointer;
            border: 1px solid #ffffff;
            padding: 5px;
            border-radius: 20px;
        }

        input:-webkit-autofill, select:-webkit-autofill, textarea:-webkit-autofill {
            -webkit-text-fill-color: #ededed !important;
            -webkit-box-shadow: 0 0 0px 1000px transparent inset !important;
            background-color: transparent;
            background-image: none;
            transition: background-color 50000s ease-in-out 0s;
        }

        input {
            background-color: transparent;
        }

        .message {
            color: red;
        }
    </style>
</head>
<body>
<div class="form-wrapper">
    <div class="header">
        login
    </div>
    <div class="input-wrapper">
        <div class="border-wrapper">
            <input type="text" name="username" id="username" placeholder="username" class="border-item">
        </div>
        <div class="border-wrapper">
            <input type="password" name="password" id="password" placeholder="password" class="border-item">
        </div>
    </div>
    <div class="action">
        <div class="btn" onclick="login()">login</div>
    </div>
    <div class="icon-wrapper">
        <!--        <i class="iconfont">图标</i>-->
        <span class="message" id="message"></span>
    </div>
</div>
</body>
</html>